EBNF grammar of Neosfinx language

| - or, [] - 0 or 1 times, {} - 0 or more times

================================================

================================================
Keywords:
================================================

BREAK  CASE    CONTINUE  ELSE    EXTRACT  FALSE  FOR
FROM   GOTO    IF        LOOPNZ  RETURN   SWITCH TRUE
WHILE

_export  asm     break   byte      case     cdecl   char       continue
default  do      dword   else      enum     extern  far        fastcall
float    for     goto    if        inline   int     interrupt  long
loop     loopnz  pascal  return    short    signed  sizeof     static
stdcall  struct  switch  union     unsigned void    while      word

ESCHAR  ESBYTE  ESINT  ESWORD  ESLONG  ESDWORD  ESFLOAT
CSCHAR  CSBYTE  CSINT  CSWORD  CSLONG  CSDWORD  CSFLOAT
SSCHAR  SSBYTE  SSINT  SSWORD  SSLONG  SSDWORD  SSFLOAT
DSCHAR  DSBYTE  DSINT  DSWORD  DSLONG  DSDWORD  DSFLOAT
FSCHAR  FSBYTE  FSINT  FSWORD  FSLONG  FSDWORD  FSFLOAT
GSCHAR  GSBYTE  GSINT  GSWORD  GSLONG  GSDWORD  GSFLOAT

CARRYFLAG    MINUSFLAG  NOTCARRYFLAG  NOTOVERFLOW
NOTZEROFLAG  OVERFLOW   PLUSFLAG      ZEROFLAG

AX   CX   DX   BX   SP   BP   SI   DI
EAX  ECX  EDX  EBX  ESP  EBP  ESI  EDI
AL   CL   DL   BL   AH   CH   DH   BH
ES   CS   SS   DS   FS   GS

ST(0)  ST(1)  ST(2)  ST(3)  ST(4)  ST(5)  ST(6)  ST(7)  ST
st(0)  st(1)  st(2)  st(3)  st(4)  st(5)  st(6)  st(7)  st

__CODEPTR__ __COMPILER__ __DATAPTR__ __DATESTR__ __DATE__    __DAY__
__HOUR__    __LINE__     __MINUTE__  __MONTH__   __POSTPTR__ __SECOND__
__TIME__    __VER1__     __VER2__    __WEEKDAY__ __YEAR__

================================================
Operators:
================================================
SYMBOL|FUNCTION                  |EXAMPLE
  --------------------------------------------------------------------
    /*  |начинают блок комментария |/* comment */
    */  |завершают блок комментария|/* comment */
        |                          |
    //  |комментарий до конца линии|// комментарий
        |                          |
     =  |присвоение                |AX = 12;
     +  |сложение                  |AX = BX + 12;
     -  |вычитание                 |house = dog - church;
     *  |умножение или указатель   |x = y * z; AL = * var;
     /  |деление                   |x1 = dog / legs;
     &  |поразрядное логическое И  |polution = stupid & pointless;
     |  |поразрядное логическое ИЛИ|yes = i | mabe;
     ^  |поразрядн. исключающее ИЛИ|snap = got ^ power;
    <<  |битовый сдвиг влево       |x = y << z;
    >>  |битовый сдвиг вправо      |x = y >> z;
        |                          |
    +=  |сложение                  |fox += 12;   // fox = fox +12;
    -=  |вычитание                 |cow -= BX;   // cow = cow - BX;
    *=  |умножение                 |a *= b;      // a = a * b;
    /=  |деление                   |a /= b;      // a = a / b;
    &=  |поразрядное логическое И  |p &= q;      // p = p & q;
    |=  |поразрядное логическое ИЛИ|p |= z;      // p = p | z;
    ^=  |поразрядн. исключающее ИЛИ|u ^= s;      // u = u ^ s;
    <<= |битовый сдвиг влево       |x <<= z;     // x = x << z
    >>= |битовый сдвиг вправо      |x >>= z;     // x = x >> z
        |                          |
    ><  |обмен значениями          |x >< y; /* меняет местами значения x и y */
        |                          |
    ==  |проверка на равенство     |IF(AX == 12)
     >  |проверка на больше чем    |IF(junk > BOGUS)
     <  |проверка на меньше чем    |if( x < y )
    >=  |проверка больше или равно |if(AX >= 12)
    <=  |проверка меньше или равно |IF(BL >= CH)
   !=   |проверка на неравенство   |IF(girl != boy)
    <>  |проверка на отличие       |if (cat<>dog) /* та же функция что != */
        |                          |
    @   |вставка кода              |@ COLDBOOT(); /* вставляет COLDBOOT код */
    :   |динамическая процедура    |: functionname () //объявляет functionname
    $   |ассемблерная команда      |$ PUSH AX   /* заносит AX в стек */
    #   |получение адреса(смещения)|loc = #cow;    /* loc = address of cow */
        |или директива             | #resize FALSE
    !   |оператор NOT или смена    |!x_var;  if(!proc())
        |флага операции сравнения. |
   ...  |любое число параметров в  | void proc(...);
   ::   |разрешение видимости      | ::var=0;
